<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newColorBackgroundWhite"
    tools:context=".ux.InformationActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pagerInformation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/tabsInformation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsInformation"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/newColorBackgroundWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        app:tabIndicator="@android:color/transparent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/tabsInformation"
        app:layout_constraintLeft_toLeftOf="@id/tabsInformation"
        app:layout_constraintRight_toRightOf="@id/tabsInformation"
        app:layout_constraintTop_toTopOf="@id/tabsInformation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alpha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_alpha2"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/progressBarHorizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarHorizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="500"
        android:progressBackgroundTint="@color/colorOrangeBackground"
        android:progressTint="@color/colorOrange"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>